db.driverClassName:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost/spring-rest

db.username:root
db.password:g


hibernate.dialect:org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto:update
hibernate.show_sql:true
hibernate.format_sql:true